{
  "name": "eslint-config-majestic",
  "version": "6.0.2",
  "description": "Majestic code style for ES2015 (ES6) and React 0.14+ (JSX)",
  "main": "index.js",
  "scripts": {
    "find-rules": "eslint-find-rules -n --unused",
    "lint": "eslint .",
    "test": "nodeunit tests/pluginRules.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/moityjs/majestic.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide",
    "react",
    "jsx",
    "es6",
    "es2015",
    "standard",
    "awesome",
    "majestic"
  ],
  "peerDependencies": {
    "eslint": "^4.0.0"
  },
  "dependencies": {
    "codependency": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-find-rules": "^3.1.1",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-more": "^0.3.1",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-sort-class-members": "^1.1.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.3.1",
    "nodeunit": "^0.10.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Peet (http://peet.me.uk)",
  "homepage": "https://github.com/moityjs/majestic#readme",
  "license": "MIT"
}
